#BlueJ class context
comment0.target=Calcula
comment1.params=
comment1.target=Calcula()
comment1.text=\ \ \ \ \r\n\ \ \ \ \ \ \ \ +-------------------+\r\n\ \ \ \ \ \ \ \ |\ \ \ +-----------+\ \ \ |\ \ \ y[0]\r\n\ \ \ \ \ \ \ \ |\ \ \ |\ \ \ \ \ \ \ \ \ \ \ |\ \ \ |\r\n\ \ \ \ \ \ \ \ |\ \ \ +-----------+\ \ \ |\r\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ \ |\ \ \ 0\ \ \ 1\ \ \ 1\ \ \ 3\ \ \ |\ \ \ y[1]\r\n\ \ \ \ \ \ \ \ |\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ |\ \ \ y[2]\r\n\ \ \ \ \ \ \ \ |\ \ \ 8\ \ \ 9\ \ \ 10\ \ 11\ \ |\ \ \ y[3]\r\n\ \ \ \ \ \ \ \ |\ \ \ 12\ \ 13\ \ 14\ \ 15\ \ |\ \ \ y[4]\r\n\ \ \ \ \ \ \ \ |\ \ \ 16\ \ 17\ \ \ \ 18\ \ \ \ |\ \ \ y[5]\r\n\ \ \ \ \ \ \ \ +-------------------+\r\n\ \ \ \ \ \ \ \ \ x[0]\ x[1]\ x[2]\ x[3]\r\n\ \ \ \ \r\n
comment2.params=items\ x\ y\ toolTip\ consumerEvent
comment2.target=javax.swing.JComboBox\ initCombo(java.lang.String[],\ int,\ int,\ java.lang.String,\ java.util.function.Consumer)
comment3.params=label\ x\ y\ event
comment3.target=javax.swing.JButton\ initBtn(java.lang.String,\ int,\ int,\ java.awt.event.ActionListener)
comment4.params=x\ input\ opt
comment4.target=double\ calc(double,\ java.lang.String,\ char)
comment5.params=
comment5.target=void\ repaintFont()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
