#BlueJ package file
dependency1.from=SnakeGame
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency10.from=Gaming_Worlds
dependency10.to=Calcula
dependency10.type=UsesDependency
dependency11.from=Gaming_Worlds
dependency11.to=puzzle
dependency11.type=UsesDependency
dependency12.from=Gaming_Worlds
dependency12.to=RPS_Games
dependency12.type=UsesDependency
dependency13.from=Gaming_Worlds
dependency13.to=SnakeGame
dependency13.type=UsesDependency
dependency14.from=Gaming_Worlds
dependency14.to=TicTacToeGame
dependency14.type=UsesDependency
dependency15.from=Gaming_Worlds
dependency15.to=Ice_Breaker
dependency15.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=SidePanel
dependency2.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=SnakeGame
dependency5.to=TileType
dependency5.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=mapbrick
dependency6.type=UsesDependency
dependency7.from=Ice_Breaker
dependency7.to=Gameplay
dependency7.type=UsesDependency
dependency8.from=Gaming_Worlds
dependency8.to=DTime
dependency8.type=UsesDependency
dependency9.from=Gaming_Worlds
dependency9.to=Guess_Number
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=374
editor.fx.0.y=12
objectbench.height=80
objectbench.width=902
package.divider.horizontal=0.5996042216358839
package.divider.vertical=0.8474576271186441
package.editor.height=474
package.editor.width=1424
package.editor.x=0
package.editor.y=232
package.frame.height=664
package.frame.width=1550
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=740
target1.y=10
target10.height=30
target10.name=Gameplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=80
target10.y=270
target11.height=30
target11.name=Ice_Breaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=220
target12.height=30
target12.name=puzzle
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=220
target12.y=10
target13.height=30
target13.name=RPS_Games
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=220
target13.y=60
target14.height=30
target14.name=DTime
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=80
target14.y=10
target15.height=30
target15.name=TicTacToeGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=220
target15.y=110
target16.height=30
target16.name=TileType
target16.showInterface=false
target16.type=EnumTarget
target16.width=70
target16.x=490
target16.y=190
target17.height=30
target17.name=Calcula
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=80
target17.y=110
target2.height=30
target2.name=SidePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=190
target3.height=30
target3.name=Guess_Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=80
target3.y=60
target4.height=30
target4.name=SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=140
target5.height=30
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=290
target6.height=30
target6.name=Gaming_Worlds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=180
target7.height=30
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=70
target7.x=490
target7.y=260
target8.height=30
target8.name=mapbrick
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=320
target9.height=30
target9.name=BoardPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=240
