#BlueJ package file
dependency1.from=Gaming_World
dependency1.to=DTime
dependency1.type=UsesDependency
dependency2.from=Gaming_World
dependency2.to=Guess_Number
dependency2.type=UsesDependency
dependency3.from=Gaming_World
dependency3.to=Calcula
dependency3.type=UsesDependency
dependency4.from=Gaming_World
dependency4.to=puzzle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.865795090715048
package.editor.height=643
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Gaming_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=180
target10.height=70
target10.name=RPS_Games
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=90
target11.height=30
target11.name=DTime
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=80
target11.y=10
target12.height=70
target12.name=TicTacToeGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=TileType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Tst1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=110
target15.height=30
target15.name=Calcula
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=80
target15.y=110
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=SidePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=220
target4.height=30
target4.name=Guess_Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=60
target5.height=70
target5.name=SnakeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=300
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=BoardPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=380
target9.height=30
target9.name=puzzle
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=220
target9.y=10
