#BlueJ class context
comment0.target=SnakeGame
comment0.text=\r\n\ The\ {@code\ SnakeGame}\ class\ is\ responsible\ for\ handling\ much\ of\ the\ game's\ logic.\r\n\ @author\ Brendan\ Jones\r\n\r\n
comment1.params=
comment1.target=SnakeGame()
comment1.text=\r\n\ Creates\ a\ new\ SnakeGame\ instance.\ Creates\ a\ new\ window,\r\n\ and\ sets\ up\ the\ controller\ input.\r\n
comment10.params=
comment10.target=void\ spawnFruit()
comment10.text=\r\n\ Spawns\ a\ new\ fruit\ onto\ the\ board.\r\n
comment11.params=
comment11.target=int\ getScore()
comment11.text=\r\n\ Gets\ the\ current\ score.\r\n\ @return\ The\ score.\r\n
comment12.params=
comment12.target=int\ getFruitsEaten()
comment12.text=\r\n\ Gets\ the\ number\ of\ fruits\ eaten.\r\n\ @return\ The\ fruits\ eaten.\r\n
comment13.params=
comment13.target=int\ getNextFruitScore()
comment13.text=\r\n\ Gets\ the\ next\ fruit\ score.\r\n\ @return\ The\ next\ fruit\ score.\r\n
comment14.params=
comment14.target=Direction\ getDirection()
comment14.text=\r\n\ Gets\ the\ current\ direction\ of\ the\ snake.\r\n\ @return\ The\ current\ direction.\r\n
comment15.params=
comment15.target=int\ main()
comment15.text=\r\n\ Entry\ point\ of\ the\ program.\r\n\ @param\ args\ Unused.\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ startGame()
comment3.text=\r\n\ Starts\ the\ game\ running.\r\n
comment4.params=
comment4.target=void\ updateGame()
comment4.text=\r\n\ Updates\ the\ game's\ logic.\r\n
comment5.params=
comment5.target=TileType\ updateSnake()
comment5.text=\r\n\ Updates\ the\ snake's\ position\ and\ size.\r\n\ @return\ Tile\ tile\ that\ the\ head\ moved\ into.\r\n
comment6.params=
comment6.target=void\ resetGame()
comment6.text=\r\n\ Resets\ the\ game's\ variables\ to\ their\ default\ states\ and\ starts\ a\ new\ game.\r\n
comment7.params=
comment7.target=boolean\ isNewGame()
comment7.text=\r\n\ Gets\ the\ flag\ that\ indicates\ whether\ or\ not\ we're\ playing\ a\ new\ game.\r\n\ @return\ The\ new\ game\ flag.\r\n
comment8.params=
comment8.target=boolean\ isGameOver()
comment8.text=\r\n\ Gets\ the\ flag\ that\ indicates\ whether\ or\ not\ the\ game\ is\ over.\r\n\ @return\ The\ game\ over\ flag.\r\n
comment9.params=
comment9.target=boolean\ isPaused()
comment9.text=\r\n\ Gets\ the\ flag\ that\ indicates\ whether\ or\ not\ the\ game\ is\ paused.\r\n\ @return\ The\ paused\ flag.\r\n
numComments=16
