#BlueJ package file
dependency1.from=Gameplay
dependency1.to=mapbrick
dependency1.type=UsesDependency
dependency10.from=SidePanel
dependency10.to=SnakeGame
dependency10.type=UsesDependency
dependency11.from=SidePanel
dependency11.to=BoardPanel
dependency11.type=UsesDependency
dependency12.from=Gaming_Worlds
dependency12.to=DTime
dependency12.type=UsesDependency
dependency13.from=Gaming_Worlds
dependency13.to=Guess_Number
dependency13.type=UsesDependency
dependency14.from=Gaming_Worlds
dependency14.to=Mind_Game
dependency14.type=UsesDependency
dependency15.from=Gaming_Worlds
dependency15.to=puzzle
dependency15.type=UsesDependency
dependency16.from=Gaming_Worlds
dependency16.to=RPS_Games
dependency16.type=UsesDependency
dependency17.from=Gaming_Worlds
dependency17.to=SnakeGame
dependency17.type=UsesDependency
dependency18.from=Gaming_Worlds
dependency18.to=TicTacToeGame
dependency18.type=UsesDependency
dependency19.from=Gaming_Worlds
dependency19.to=Ice_Breaker
dependency19.type=UsesDependency
dependency2.from=Ice_Breaker
dependency2.to=Gameplay
dependency2.type=UsesDependency
dependency20.from=Gaming_Worlds
dependency20.to=GuessColor
dependency20.type=UsesDependency
dependency21.from=Gaming_Worlds
dependency21.to=Minesweeper
dependency21.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=BoardPanel
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=SidePanel
dependency4.type=UsesDependency
dependency5.from=SnakeGame
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=SnakeGame
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=SnakeGame
dependency7.to=TileType
dependency7.type=UsesDependency
dependency8.from=BoardPanel
dependency8.to=SnakeGame
dependency8.type=UsesDependency
dependency9.from=BoardPanel
dependency9.to=TileType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1511
package.divider.horizontal=0.5996621621621622
package.divider.vertical=0.7832073434125271
package.editor.height=575
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=1550
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Mind_Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=110
target10.height=30
target10.name=mapbrick
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=380
target11.height=30
target11.name=BoardPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=670
target11.y=380
target12.height=30
target12.name=Gameplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=330
target13.height=30
target13.name=Ice_Breaker
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=80
target13.y=260
target14.height=30
target14.name=puzzle
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=400
target14.y=10
target15.height=30
target15.name=RPS_Games
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=400
target15.y=60
target16.height=30
target16.name=DTime
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=80
target16.y=10
target17.height=30
target17.name=TicTacToeGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=110
target18.height=30
target18.name=TileType
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=610
target18.y=310
target2.height=30
target2.name=SidePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=430
target3.height=40
target3.name=GuessColor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=160
target4.height=30
target4.name=Minesweeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=210
target5.height=30
target5.name=Guess_Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=60
target6.height=30
target6.name=SnakeGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=460
target6.y=200
target7.height=30
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=540
target7.y=340
target8.height=30
target8.name=Gaming_Worlds
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=160
target9.height=30
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=610
target9.y=240
